# Regex rules evaluated in order (first match wins)
rules:
  - pattern: "(?i)\b(airfare|flight|hotel|uber|taxi|lyft|travel)\b"
    account_code: "5700"
    note: "Travel-related expense"
  - pattern: "(?i)\b(catering|meal|restaurant|food)\b"
    account_code: "5800"
    note: "Meals & Entertainment"
  - pattern: "(?i)\b(rental|lens|camera|gear|equipment)\b"
    account_code: "5600"
    note: "Equipment rental"
  - pattern: "(?i)\b(location fee|rent|studio)\b"
    account_code: "5300"
    note: "Rent / Location fees"
  - pattern: "(?i)\b(editor|editing|post|color|sound|mix|vfx)\b"
    account_code: "5900"
    note: "Post-production"
  - pattern: "(?i)\b(insurance)\b"
    account_code: "5500"
    note: "Insurance"
  - pattern: "(?i)\b(consulting|legal|accounting)\b"
    account_code: "6200"
    note: "Professional Services"
